# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=SECRET_KEY
DJANGO_HASHID_FIELD_SALT=DIFFERENT_FROM_SECRET_KEY

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings
SENDINBLUE_API_KEY=GET_FROM_SENDINBLUE-COM

# PostgreSQL
POSTGRES_DB=two-cents
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=


