# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=SECRET_KEY
DJANGO_HASHID_FIELD_SALT=DIFFERENT_FROM_SECRET_KEY


DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings
SENDINBLUE_API_KEY=GET_FROM_SENDINBLUE-COM

# PostgreSQL
POSTGRES_DB=two-cents
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=""
# https://19d6ae2ddc754bf98bf2a68bf0a011f1@o871577.ingest.sentry.io/5824688
# use actual for testing purposes if needed

# Firebase
FIREBASE_TOKEN=FIREBASE_TOKEN # get this by running `firebase login:ci`

# Firebase Server Key for Backend
FIREBASE_SA_PROJECT_ID=SOME_NAME
FIREBASE_SA_PRIVATE_KEY_ID=SOME_HASH
FIREBASE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
SOMETHING
-----END PRIVATE KEY-----"
FIREBASE_SA_CLIENT_EMAIL=SOME_EMAIL
FIREBASE_SA_CLIENT_ID=SOMETHING

# Stripe Integration
STRIPE_PUBLISHABLE_KEY=pk_XX
STRIPE_SECRET_KEY=sk_XX
STRIPE_ACCOUNT=acct_XX